리턴타입 원둘레계산함수(입력값){
   계산
   return 값;
}
리턴타입 원면적계산함수(입력값){
   계산
   return 값;
}

main() {
   double r=10.5;
   함수 호출 과정
   sysout("둘레:"+....);
   sysout("면적:"+....);
}


[문제] 아래와 같이 반지름값을 입력받아 원의 둘레와 넓이를 계산하는 코드를 작성하시오.

<처리 조건>
원주율은 Math.PI 를 사용한다.
결과값은 소수 둘째 자리에서 반올림 처리한다.( String.format() 사용 )

<결과 출력>
반지름 : 10
원의 둘레 : 62.83
원의 넓이 : 314.16


   double r=10.5; 반지름
   
   length(r) => 원 둘레 리턴
   area(r) => 원 면적 리턴


public class Circle {
   static double length(double r) {
      return 2 * Math.PI * r;
   }

   static double area(double r) {
      return Math.PI * r * r;
   }

   public static void main(String[] args) {
      double r = 10.5;
      double a = length(r);
      double b = area(r);
      System.out.println(String.format("%.2f", a));
      System.out.println(String.format("%.2f", b));
   }
}


